C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_1\bin\Debug\Module2_1.exe.config
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_1\bin\Debug\Module2_1.exe
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_1\bin\Debug\Module2_1.pdb
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_1\obj\Debug\Module2_1.csprojAssemblyReference.cache
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_1\obj\Debug\Module2_1.exe
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_1\obj\Debug\Module2_1.pdb
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_1\bin\Debug\Module2_1.exe.config
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_1\bin\Debug\Module2_1.exe
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_1\bin\Debug\Module2_1.pdb
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_1\obj\Debug\Module2_1.exe
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_1\obj\Debug\Module2_1.pdb
