C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_2\bin\Debug\Module2_2.exe.config
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_2\bin\Debug\Module2_2.exe
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_2\bin\Debug\Module2_2.pdb
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_2\obj\Debug\Module2_2.exe
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_2\obj\Debug\Module2_2.pdb
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_2\bin\Debug\Module2_2.exe.config
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_2\bin\Debug\Module2_2.exe
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_2\bin\Debug\Module2_2.pdb
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_2\obj\Debug\Module2_2.csprojAssemblyReference.cache
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_2\obj\Debug\Module2_2.exe
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_2\obj\Debug\Module2_2.pdb
