C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_3\bin\Debug\Module2_3.exe.config
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_3\bin\Debug\Module2_3.exe
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_3\bin\Debug\Module2_3.pdb
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_3\obj\Debug\Module2_3.exe
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_3\obj\Debug\Module2_3.pdb
C:\Users\zxc\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_3\obj\Debug\Module2_3.csprojAssemblyReference.cache
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_3\bin\Debug\Module2_3.exe.config
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_3\bin\Debug\Module2_3.exe
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_3\bin\Debug\Module2_3.pdb
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_3\obj\Debug\Module2_3.exe
C:\Users\artem\Desktop\Artem_Halvita_.NETMogilev2019\Module2_1\Module2_3\obj\Debug\Module2_3.pdb
